# Nilo

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilo/: Constants.kt
app/src/main/java/com/example/nilo/cart/: CartFragment.kt  OnCartListener.kt  ProductCartAdapter.kt
app/src/main/java/com/example/nilo/detail/: DetailFragment.kt
app/src/main/java/com/example/nilo/entities/: Order.kt  Product.kt  ProductOrder.kt
app/src/main/java/com/example/nilo/order/: OnOrderListener.kt  OrderActivity.kt  OrderAdapter.kt  OrderAux.kt
app/src/main/java/com/example/nilo/product/: MainActivity.kt  MainAux.kt  OnProductListener.kt  ProductAdapter.kt
app/src/main/java/com/example/nilo/track/: TrackFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_order.xml  fragment_cart.xml  fragment_detail.xml  fragment_track.xml  item_order.xml  item_product.xml  item_product_cart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
